{
  "name": "project-management-workflows",
  "version": "0.1.0",
  "description": "Reusable local plugin for backlog, governance, planning, and release workflows.",
  "author": {
    "name": "Corey Coto",
    "email": "support@coreycoto.com",
    "url": "https://github.com/coreycoto"
  },
  "homepage": "https://github.com/coreycoto/git-slop/tree/main/plugins/project-management-workflows",
  "repository": "https://github.com/coreycoto/git-slop",
  "license": "MIT",
  "keywords": [
    "codex",
    "github",
    "project-management",
    "workflow"
  ],
  "apps": "./.app.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Management Workflows",
    "shortDescription": "Reusable backlog, governance, and planning workflows",
    "longDescription": "Reusable local plugin for backlog, governance, planning, release, and documentation workflows with a bundled GitHub connector mapping and shell-first execution guidance.",
    "developerName": "Corey Coto",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/coreycoto/git-slop/tree/main/plugins/project-management-workflows",
    "privacyPolicyURL": "https://github.com/coreycoto/git-slop",
    "termsOfServiceURL": "https://github.com/coreycoto/git-slop",
    "defaultPrompt": [
      "Use the reusable planning and backlog workflows for the current repository.",
      "Preview how a reviewed maintenance plan would become backlog-ready issues.",
      "Reconcile backlog governance artifacts before applying deterministic GitHub changes."
    ],
    "brandColor": "#334155",
    "composerIcon": "./assets/project-management-workflows.svg",
    "logo": "./assets/project-management-workflows.svg",
    "screenshots": []
  }
}
